# BSA_SMS

./: .gitattributes  .gitignore  IMPLEMENTATION_PLAN.md  README.md  docs.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.local.smsllm.data.AppDatabase/: 1.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/local/smsllm/: App.kt  LlmEngine.kt  MainActivity.kt  SampleData.kt
android/app/src/main/java/com/local/smsllm/data/: AppDatabase.kt  Converters.kt  SmsDao.kt  SmsMessageEntity.kt  TransactionDao.kt  TransactionEntity.kt
android/app/src/main/java/com/local/smsllm/di/: AppModule.kt  LlmModule.kt  RepoModule.kt
android/app/src/main/java/com/local/smsllm/domain/: Category.kt  ExtractionResult.kt  ModelSpec.kt  ProcessingStatus.kt  TxnDirection.kt
android/app/src/main/java/com/local/smsllm/gate/: RegexGate.kt
android/app/src/main/java/com/local/smsllm/llm/: BackendSelector.kt  ExtractionParser.kt  LiteRtLmService.kt  LlmService.kt  ModelManager.kt  PromptBuilder.kt
android/app/src/main/java/com/local/smsllm/repo/: SettingsRepository.kt  SmsRepository.kt  TransactionRepository.kt
android/app/src/main/java/com/local/smsllm/sms/: BootReceiver.kt  SmsImporter.kt  SmsReceiver.kt
android/app/src/main/java/com/local/smsllm/ui/components/: CategoryGlyph.kt  CountUpText.kt  LedgerCard.kt  MoneyText.kt  Texture.kt
android/app/src/main/java/com/local/smsllm/ui/dashboard/: DashboardAggregations.kt  DashboardScreen.kt  DashboardViewModel.kt
android/app/src/main/java/com/local/smsllm/ui/detail/: DetailScreen.kt  DetailViewModel.kt
android/app/src/main/java/com/local/smsllm/ui/nav/: AppGateViewModel.kt  AppNav.kt
android/app/src/main/java/com/local/smsllm/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
android/app/src/main/java/com/local/smsllm/ui/settings/: CsvExport.kt  SettingsScreen.kt  SettingsViewModel.kt
android/app/src/main/java/com/local/smsllm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/com/local/smsllm/ui/transactions/: TransactionsListLogic.kt  TransactionsScreen.kt  TransactionsViewModel.kt
android/app/src/main/java/com/local/smsllm/ui/util/: Format.kt
android/app/src/main/java/com/local/smsllm/work/: ExtractionProcessor.kt  ExtractionWorker.kt  ImportWorker.kt  WorkScheduler.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/java/com/local/smsllm/data/: DaoTest.kt
android/app/src/test/java/com/local/smsllm/domain/: CategoryTest.kt  ModelSpecTest.kt  ProcessingStatusAndTxnDirectionTest.kt
android/app/src/test/java/com/local/smsllm/gate/: RegexGateTest.kt
android/app/src/test/java/com/local/smsllm/llm/: ExtractionParserTest.kt  PromptBuilderTest.kt
android/app/src/test/java/com/local/smsllm/sms/: SmsAssemblerTest.kt
android/app/src/test/java/com/local/smsllm/ui/dashboard/: DashboardAggregationsTest.kt
android/app/src/test/java/com/local/smsllm/ui/settings/: CsvExportTest.kt
android/app/src/test/java/com/local/smsllm/ui/transactions/: TransactionsListLogicTest.kt
android/app/src/test/java/com/local/smsllm/work/: ClampIntervalTest.kt  ExtractionProcessorTest.kt
android/gradle/: libs.versions.toml
